<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website decrypted</title>
    <link rel="stylesheet" href="Style.css"/>
</head>
<body>
    <nav>
        <div class="logo">Decrypt Website</div>
        <div class="nav-items">
            <a href="/">Home</a>
            <a href="/">About</a>
            <a href="/">Contact Us</a>
        </nav-items>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column-left">
                <h1>Decript your file</h1>
                <p>This Website will help you change your encrypted file to decrypted file
                </p>
            </div>
    <center>
        <div class="main">
            <div class="column-left">
            </div>
                <input type="file" id="file" />
                <button class="encript"> Encript File</button>
            </div>
        </div>
    </center>
            <div class="column-right"></div>
        </div>
    </section>
    
</body>
</html>